azure.cosmosdb.uri=https://pickapp.documents.azure.com:443/
azure.cosmosdb.key=fzExVscDA5DsuTSMFE5sGwjPE8133eMtSJbT8SEsX4nlwL8rchpGiuGAjvmL7EDczg7qUZefomUkS9ImibBvvA==
azure.cosmosdb.database=Pickapp
azure.cosmosdb.populateQueryMetrics=true
server.port=8082